[libdefaults]
    default_realm = EMPT.SIVA
[realms]
    EMPT.SIVA = {
        pkinit_anchors = FILE:/home/siva/krb5_playground/cacert.pem
        pkinit_identities = PKCS11:module_name=/nix/store/7yfs2wj1bnbp2kgkwj5fpdjj924hskx0-yubico-piv-tool-2.3.1/lib/libykcs11.so
        pkinit_cert_match = <SUBJECT>siva@EMPT.SIVA
        pkinit_eku_checking = none
        pkinit_allow_upn = true
    }
[domain_realm]
    kerberos.empt.siva = EMPT.SIVA
