dumpdev="NO"
syslogd_enable="YES"
syslogd_flags="-8 -O syslog -s -v -v"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

slapd_enable="YES"
slapd_cn_config="YES"
slapd_flags='-h "ldapi://%2fvar%2frun%2fopenldap%2fldapi/ ldap://fdac::aaaa:203/"'
slapd_sockets="/var/run/openldap/ldapi"
