# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fa9121e4
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/db/openldap-data
olcSuffix: dc=empt,dc=siva
olcRootDN: cn=Manager,dc=empt,dc=siva
olcRootPW:: e1NTSEF9RXZNS1NueFNxR3ZSbVQvUnhPMlA3SlFCdlZIcENRYWw=
olcDbIndex: objectClass eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 0df4d68e-5d08-103d-84e7-63e0a1fc1f5c
creatorsName: cn=config
createTimestamp: 20230322141742Z
entryCSN: 20230322141742.962100Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230322141742Z
