cifs {
    jid = {{ hostvars['cifs'].jid }};
    ip4.addr = "re0|{{ ipv4_prefix }}.20${jid}/32";
    ip6.addr += "re0|{{ ula_prefix }}::eeee:${jid}/128";

    enforce_statfs = 1;
    allow.mount;
    allow.mount.fdescfs;
}
