$ORIGIN	empt.siva.
$TTL    1m

@	IN	SOA	ns1	postmaster (
				6	; serial
				4h	; refresh
				15m	; retry
				8h	; expire
				4m )	; negative caching TTL

		IN	NS	ns1
		MX	10	mail
		IN	A	192.168.0.202

ns1		IN	A	192.168.0.202

ldap		IN	A	192.168.0.203

mail		IN	A	192.168.0.204

ssh		IN	A	192.168.0.205

kerberos	IN	A	192.168.0.206

; kerberos automatic discovery
_kerberos._udp		IN	SRV	01 00 88 kerberos.empt.siva.
_kerberos._tcp		IN	SRV	01 00 88 kerberos.empt.siva.
_kpasswd._udp		IN	SRV	01 00 464 kerberos.empt.siva.
_kerberos-adm._tcp	IN	SRV	01 00 749 kerberos.empt.siva.
_kerberos		IN	TXT	EMPT.SIVA
