# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
sshd_enable="YES"
syslogd_enable="YES"
syslogd_flags="-O syslog -s -v -v"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
