# TODO do I need this?
mount.devfs;

# Needed for ping, traceroute, etc.
allow.raw_sockets;

# Maintain a clean ENV before starting each jail
exec.clean;

# Set timeouts to avoid startup/shutdown scripts running forever
exec.timeout = 30;
stop.timeout = 30;

path = "/usr/jail/hosts/${name}";

host.hostname = "${name}.empt.siva";

# SIVA
# Going with an IPv6-only environment for now unless really required
#ip4.addr = "re0|192.168.0.${ip_auto_id}/24";
#ip4.addr += "lo0|127.0.0.${ip_auto_id}/24";

# See openwrt.lan router for ULA prefix.
# Adding 'aaaa' to avoid conflict with dhcpv6 on the network
# TODO figure out some way of avoiding the hardcoding here
ip6.addr = "re0|fdac::aaaa:${ip_auto_id}/64";

# TODO hardcoding scope numeric ID due to FreeBSD bug 206012
ip6.addr += "lo0|fe80:2::${ip_auto_id}/64";

# Using this default for complete system jail, override if single service
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";

ns1 {
    $ip_auto_id = 202;

    # use this for complete system jail
    #exec.start = "/bin/sh /etc/rc";
    #exec.stop = "/bin/sh /etc/rc.shutdown";

    #exec.start = "/usr/sbin/service named start";
    #exec.stop = "/usr/sbin/service named stop";
}

ldap {
    $ip_auto_id = 203;

    # use this for complete system jail
    #exec.start = "/bin/sh /etc/rc";
    #exec.stop = "/bin/sh /etc/rc.shutdown";

    exec.start = "/usr/sbin/service slapd start";
    exec.stop = "/usr/sbin/service slapd stop";
}

mail {
    $ip_auto_id = 204;

    # For now, using a complete system jail
    # TODO find a way to only start a few required services/processes.
    #exec.start = "/usr/sbin/service slapd start";
    #exec.stop = "/usr/sbin/service slapd stop";
}

ssh {
    $ip_auto_id = 205;

    #exec.start = "/usr/sbin/service sshd start";
    #exec.stop = "/usr/sbin/service sshd stop";
    mount.fstab = "/usr/jail/fstabs/fstab.ssh";
}

kerberos {
    $ip_auto_id = 206;

    exec.start += "/usr/local/sbin/krb5kdc";
    exec.start += "/usr/local/sbin/kadmind";
    #exec.stop = "/usr/bin/killall krb5kdc kadmind";

    #mount.fstab = "/usr/jail/fstabs/fstab.ssh";
}

certauth {
    $ip_auto_id = 207;

    #exec.start = "/usr/sbin/service slapd start";
    #exec.stop = "/usr/sbin/service slapd stop";

    #mount.fstab = "/usr/jail/fstabs/fstab.ssh";
}

logs {
    $ip_auto_id = 208;

    #exec.start = "/usr/sbin/service slapd start";
    #exec.stop = "/usr/sbin/service slapd stop";

    #mount.fstab = "/usr/jail/fstabs/fstab.ssh";
}

prometheus {
    $ip_auto_id = 209;

    #exec.start = "/usr/sbin/service slapd start";
    #exec.stop = "/usr/sbin/service slapd stop";

    #mount.fstab = "/usr/jail/fstabs/fstab.ssh";
}
