# TODO do I need this?
mount.devfs;

# Needed for ping, traceroute, etc.
allow.raw_sockets;

path = "/usr/jail/hosts/${name}";

host.hostname = "${name}.beastie";

# Using this default for complete system jail, override if single service
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";

ns1 {
    ip4.addr = "re0|192.168.0.202/24";
    ip4.addr += "lo0|127.0.0.2/24";

    # use this for complete system jail
    #exec.start = "/bin/sh /etc/rc";
    #exec.stop = "/bin/sh /etc/rc.shutdown";

    exec.start = "/usr/sbin/service named start";
    exec.stop = "/usr/sbin/service named stop";
}

ldap {
    ip4.addr = "re0|192.168.0.203/24";
    ip4.addr += "lo0|127.0.0.3/24";

    # use this for complete system jail
    #exec.start = "/bin/sh /etc/rc";
    #exec.stop = "/bin/sh /etc/rc.shutdown";

    exec.start = "/usr/sbin/service slapd start";
    exec.stop = "/usr/sbin/service slapd stop";
}

mail {
    ip4.addr = "re0|192.168.0.204/24";
    ip4.addr += "lo0|127.0.0.4/24";

    # For now, using a complete system jail
    # TODO find a way to only start a few required services/processes.
    #exec.start = "/usr/sbin/service slapd start";
    #exec.stop = "/usr/sbin/service slapd stop";
}

ssh {
    ip4.addr = "re0|192.168.0.205/24";
    ip4.addr += "lo0|127.0.0.5/24";

    #exec.start = "/usr/sbin/service slapd start";
    #exec.stop = "/usr/sbin/service slapd stop";
    mount.fstab = "/usr/jail/fstabs/fstab.ssh";
}

kerberos {
    ip4.addr = "re0|192.168.0.206/24";
    ip4.addr += "lo0|127.0.0.6/24";

    #exec.start = "/usr/sbin/service slapd start";
    #exec.stop = "/usr/sbin/service slapd stop";

    #mount.fstab = "/usr/jail/fstabs/fstab.ssh";
}

certauth {
    ip4.addr = "re0|192.168.0.207/24";
    ip4.addr += "lo0|127.0.0.7/24";

    #exec.start = "/usr/sbin/service slapd start";
    #exec.stop = "/usr/sbin/service slapd stop";

    #mount.fstab = "/usr/jail/fstabs/fstab.ssh";
}
