# TODO do I need this?
mount.devfs;

# Needed for ping, traceroute, etc.
allow.raw_sockets;

# Maintain a clean ENV before starting each jail
exec.clean;

# Set timeouts to avoid startup/shutdown scripts running forever
exec.timeout = 30;
stop.timeout = 30;

path = "/usr/jail/guests/${name}";

host.hostname = "${name}.empt.siva";

# temporarily keeping IPv4 address for allowing each jail to connect to the internet
# TODO remove IPv4 once unneeded
#ip4.addr = "re0|192.168.0.${ip_auto_id}/24";

# See openwrt.lan router for ULA prefix.
# Adding 'aaaa' to avoid conflict with dhcpv6 on the network
# TODO figure out some way of avoiding the hardcoding here
ip6.addr = "re0|fdac::aaaa:${ip_auto_id}/64";

ip6.addr += "lo0|fe80:2::${ip_auto_id}/64";

# Using this default for complete system jail, override if single service
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";

# TODO find some way to use a common fstab instead of duplicating
# the same fstab lines for each jail
mount.fstab = "/usr/jail/fstabs/fstab.${name}";

ns1 {
    $ip_auto_id = 202;
    depend = "logs";
}

mail {
    $ip_auto_id = 204;
    depend = "logs", "kerberos";
}

ssh {
    $ip_auto_id = 205;
    depend = "logs", "kerberos";
}

kerberos {
    $ip_auto_id = 206;
    depend = "logs";
}

certauth {
    $ip_auto_id = 207;
    depend = "logs";
}

logs {
    $ip_auto_id = 208;
}

#prometheus {
#    $ip_auto_id = 209;
#}
