# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

postfix_enable="YES"
dovecot_enable="YES"
