[kdcdefaults]
	pkinit_identity = FILE:/usr/local/var/krb5kdc/kdc-crt.pem,/usr/local/var/krb5kdc/kdc-key.pem
	pkinit_anchors = FILE:/usr/local/var/krb5kdc/cacert.pem
[realms]
	EMPT.SIVA = {
		database_module = openldap_ldapconf
	}
[logging]
	kdc = FILE:/var/log/kdc.log
	admin_server = FILE:/var/log/kadmind.log
[dbmodules]
	openldap_ldapconf = {
		db_library = kldap
		disable_last_success = true
		ldap_kadmind_dn="cn=Manager,dc=empt,dc=siva"
		ldap_service_password_file="/usr/local/var/service_passwd"
		ldap_kdc_dn="cn=Manager,dc=empt,dc=siva"
		ldap_kerberos_container_dn = "cn=krbcontainer,dc=empt,dc=siva"
		ldap_servers = ldap://ldap.empt.siva
	}
