# TODO add this back when we properly configure local DNS
#search lan

# SIVA: local BIND9 server inside jail
nameserver 127.0.0.2

# SIVA: openwrt router
#nameserver 192.168.0.1
#nameserver fd5c:3faf:f456::1

# options edns0
