[defaults]
host_key_checking = false
pipelining = true
gathering = explicit
interpreter_python = /usr/local/bin/python3
remote_tmp = /tmp/${USER}/ansible

[persistent_connection]
command_timeout = 600
