[defaults]
timeout = 30
inventory = inventory.ini
pipelining = true
gathering = explicit
host_key_checking = false
interpreter_python = auto_silent
# TODO figure out correct tuning for this
forks = 25

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
