[all:vars]
org_domain=%ORG_DOMAIN%
fresh_install_user=%FRESH_INSTALL_USER%

[jailhosts]
jailhost ansible_host=%JAILHOST_IPV6_ULA% ipv4_addr=%IPV4_PREFIX%.200 fqdn=jailhost.%ORG_DOMAIN%

# TODO loop through some central file and generate these in one line
[jails]
certauth ansible_host=%ULA_PREFIX%::eeee:1 ipv4_addr=%IPV4_PREFIX%.201 ipv6_loopback_suffix=eeee:1 fqdn=certauth.%ORG_DOMAIN%
cifs ansible_host=%ULA_PREFIX%::eeee:2 ipv4_addr=%IPV4_PREFIX%.202 ipv6_loopback_suffix=eeee:2 fqdn=cifs.%ORG_DOMAIN%
dns ansible_host=%ULA_PREFIX%::eeee:3 ipv4_addr=%IPV4_PREFIX%.203 ipv6_loopback_suffix=eeee:3 fqdn=dns.%ORG_DOMAIN%
irc ansible_host=%ULA_PREFIX%::eeee:4 ipv4_addr=%IPV4_PREFIX%.204 ipv6_loopback_suffix=eeee:4 fqdn=irc.%ORG_DOMAIN%
kerberos ansible_host=%ULA_PREFIX%::eeee:5 ipv4_addr=%IPV4_PREFIX%.205 ipv6_loopback_suffix=eeee:5 fqdn=kerberos.%ORG_DOMAIN%
mail ansible_host=%ULA_PREFIX%::eeee:6 ipv4_addr=%IPV4_PREFIX%.206 ipv6_loopback_suffix=eeee:6 fqdn=mail.%ORG_DOMAIN%
ssh ansible_host=%ULA_PREFIX%::eeee:7 ipv4_addr=%IPV4_PREFIX%.207 ipv6_loopback_suffix=eeee:7 fqdn=ssh.%ORG_DOMAIN%
cronmonitor ansible_host=%ULA_PREFIX%::eeee:8 ipv4_addr=%IPV4_PREFIX%.208 ipv6_loopback_suffix=eeee:8 fqdn=cronmonitor.%ORG_DOMAIN%
