[jailhosts]
jailhost jid=0 ansible_connection=ansible.builtin.local

# TODO currently hardcoding the _random_ IPv6 addresses for convenience
[jails]
certauth	jid=1	ula=False	public_ipv6=False
cifs		jid=2	ula=True	public_ipv6=False
dns		jid=3	ula=True	public_ipv6=False
irc		jid=4	ula=True	public_ipv6=False
kerberos	jid=5	ula=True	public_ipv6=False
mail		jid=6	ula=True	public_ipv6=True
ssh		jid=7	ula=True	public_ipv6=False
cronmonitor	jid=8	ula=False	public_ipv6=False

[jails:vars]
ansible_connection=community.general.jail

[all:vars]
org_domain=empt.siva
fresh_install_user=tester
