[jailhosts]
jailhost jid=0 ansible_connection=ansible.builtin.local

# TODO currently hardcoding the _random_ IPv6 addresses for convenience
[jails]
certauth jid=1
cifs jid=2
dns jid=3
irc jid=4
kerberos jid=5
mail jid=6
ssh jid=7
cronmonitor jid=8

[jails:vars]
ansible_connection=community.general.jail

[all:vars]
org_domain=empt.siva
fresh_install_user=tester
