CPUTYPE?=btver1

# perl doesn't build with CPUTYPE=btver1 for some reason
# TODO file bug with perl port
.if ${.CURDIR:M*/lang/perl5*}
CPUTYPE=
.endif

# TODO why doesn't this build with CPUTYPE=btver1 ?
.if ${.CURDIR:M*/lang/python3*}
CPUTYPE=
.endif

.if ${.CURDIR:M*/lang/rust*}
CPUTYPE=
.endif

.if ${.CURDIR:M*/devel/llvm*}
CPUTYPE=
.endif

DEFAULT_VERSIONS+= perl5=5.38
DEFAULT_VERSIONS+= llvm=17
DEFAULT_VERSIONS+= go=1.21
DEFAULT_VERSIONS+= ninja=samurai
DEFAULT_VERSIONS+= nodejs=current
DEFAULT_VERSIONS+= bdb=18

# TODO pending on kTLS patch
#DEFAULT_VERSIONS+= ssl=openssl32
DEFAULT_VERSIONS+= ssl=openssl31

# TODO pending investigation on why Python runs out of memory while building 
DEFAULT_VERSIONS+= python=3.11
