$ORIGIN	empt.siva.
$TTL    1m

@	IN	SOA	ns1	postmaster (
				11	; serial
				4h	; refresh
				15m	; retry
				8h	; expire
				4m )	; negative caching TTL

		IN	NS	ns1
		MX	10	mail
                IN	AAAA	fdac::aaaa:201

nfs             IN	AAAA	fdac::aaaa:201

ns1		IN	AAAA	fdac::aaaa:202

ldap		IN	AAAA	fdac::aaaa:203

mail		IN	AAAA	fdac::aaaa:204

ssh		IN	AAAA	fdac::aaaa:205

kerberos	IN	AAAA	fdac::aaaa:206

certauth	IN	AAAA	fdac::aaaa:207

logs		IN	AAAA	fdac::aaaa:208

; kerberos automatic discovery
_kerberos._udp		IN	SRV	01 00 88 kerberos.empt.siva.
_kerberos._tcp		IN	SRV	01 00 88 kerberos.empt.siva.
_kpasswd._udp		IN	SRV	01 00 464 kerberos.empt.siva.
_kerberos-adm._tcp	IN	SRV	01 00 749 kerberos.empt.siva.
_kerberos		IN	TXT	EMPT.SIVA
